<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Paint LLC - Knoxville, TN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="What Paint LLC Logo" class="logo">
        <h1>What Paint LLC</h1>
        <h2><a href="#contact">Contact us</a> | <a href="/portfolio.html">Portfolio</a></h2>
    </header>

    <section class="contact-info">
        <h3>Your Trusted Painting Contractors in Knoxville, TN</h3>
        <p>Address: 9111 Cross Park Dr #289, Knoxville TN 32923</p>
        <p>Phone: <a href="tel:321-326-4153">321-326-4153</a></p>
    </section>

    <section class="specialization">
      <h3>Specialization</h3>
      <p>At <strong>What Paint LLC</strong>, we pride ourselves on being the go-to painting experts for investor flips and commercial rental properties. Understanding the nuances and demands of the real estate market, we tailor our services to meet the unique needs of investors and commercial property owners.
        <br />
        Our skilled team ensures that each project not only enhances the aesthetic appeal of the property but also adds tangible value, making it ready for the market or tenants. Whether you're looking to revamp a recently acquired investment property or refresh the look of your commercial rental spaces, you can trust in our expertise and commitment to excellence.
      </p>
    </section>

    <section class="portfolio">
        <h3>Our Work</h3>
        <div class="portfolio-grid">
            <img src="img/portfolio1.jpg" alt="Portfolio Image 1">
            <img src="img/portfolio2.jpg" alt="Portfolio Image 2">
            <img src="img/portfolio3.jpg" alt="Portfolio Image 3">
            <img src="img/portfolio4.jpg" alt="Portfolio Image 4">
            <img src="img/portfolio5.jpg" alt="Portfolio Image 5">
            <img src="img/portfolio6.jpg" alt="Portfolio Image 6">
        </div>
    </section>

    <section class="contact" id="contact">
      <div class="frame-wrapper">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdq5NX_zLRWhUdrYzzdupgGfXMPHI4HoIpwk_M_ki2DjPfirA/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
    </section>

    <footer>
        <p>&copy; 2023 What Paint LLC. All rights reserved.</p>
    </footer>
</body>
</html>
